<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mk</string>
		<string>Makefile</string>
		<string>makefile</string>
		<string>make</string>
		<string>GNUmakefile</string>
		<string>OCamlMakefile</string>
		<string>mak</string>
	</array>
	<key>name</key>
	<string>Makefile</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#mk_functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mk_parenthesis</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)\#</string>
			<key>comment</key>
			<string>Comments</string>
			<key>end</key>
			<string>(?&lt;!\\)\n</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Conditions</string>
			<key>match</key>
			<string>^\s*((else\s+)?(ifeq|ifneq|ifdef|ifndef|if)|else|endif)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*([^?:+!#\s]+)\s*((\?|:|::|\+|!)?\=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Variable affectation</string>
			<key>end</key>
			<string>(?&lt;!\\)\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_string</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Includes</string>
			<key>match</key>
			<string>^\s*\-?\s*include</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\t[\ \t]*(@?)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Command</string>
			<key>end</key>
			<string>(?&lt;!\\)\n</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_autovar</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(?!\t)\ *(?=([^\:\n\#\s]|(?&lt;=\\)\#)+\ *\:(?!\=).*?$)</string>
			<key>comment</key>
			<string>Rule</string>
			<key>end</key>
			<string>\ *\:(?=.*?$)</string>
			<key>name</key>
			<string>entity.name.function</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#mk_variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mk_autovar</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#mk_string</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>mk_autovar</key>
		<dict>
			<key>comment</key>
			<string>Automatic variables</string>
			<key>match</key>
			<string>\$[\@\%\&lt;\?\^\+\|\*]</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<key>mk_comment</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\\)\#</string>
			<key>end</key>
			<string>(?&lt;!\\)\n</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<key>mk_functions</key>
		<dict>
			<key>begin</key>
			<string>(^\s*)?\$\((subst|patsubst|strip|findstring|filter|filter-out|sort|word|wordlist|words|firstword|lastword|dir|notdir|suffix|basename|addsuffix|addprefix|join|wildcard|realpath|abspath|if|or|and|foreach|file|call|value|eval|origin|flavor|error|warning|info|guile|shell)( )</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Functions</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_parenthesis</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
			</array>
		</dict>
		<key>mk_parenthesis</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>mk_parenthesis</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mk_parenthesis</string>
				</dict>
			</array>
		</dict>
		<key>mk_string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#mk_variable</string>
				</dict>
			</array>
		</dict>
		<key>mk_variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Variable</string>
			<key>match</key>
			<string>\$\(([^\):]+)(?:(:).*?(=).*?)?\)</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.make</string>
	<key>uuid</key>
	<string>30c797d2-0b7c-4348-be6b-1d08fbcc1e9b</string>
</dict>
</plist>
